<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .firstSection {
        display: flex;
        justify-content: center;
        background-color: #1f2937;
        height: 155px;
        width: 100%;
      }
      .headerTextGroup {
        padding-left: 0;
        padding-right: 0;
        padding-top: 24px;
      }
      .headerText {
        font: 18px;
        color: #e5e7eb;
        padding-left: 12.5px;
        padding-right: 12.5px;
      }
      .headerLogo {
        font-size: 24px;
        font-weight: 700;
        color: #f9faf8;
        width: 20.16%;
        align-items: center;
        padding-right: 27px;
        padding-top: 22px;
      }
      .secondSection {
        display: flex;
        height: 242px;
        background-color: #1f2937;
      }
      .secondSectionMargin {
        width: 13.8%;
      }
      .awesomeSection {
        width: 36.2%;
      }
      .imagePlaceholder {
        width: 36.2%;
      }
      #mainTitle {
        font-size: 48px;
        font-weight: 800;
        color: #f9faf8;
        padding-top: 0px;
        margin-top: 0px;
        padding-right: 55px;
        margin-bottom: 0px;
      }
      #subText {
        font-size: 18px;
        font-weight: 200;
        color: #e5e7eb;
        margin-top: 0px;
        margin-right: 0px;
        padding-right: 55px;
      }
      #buttonTop {
        font-size: 18px;
        font-weight: 500;
        color: #e5e7eb;
        background-color: #3882f6;
        width: 132px;
        height: 38px;
        border-radius: 10px;
        border: none;
      }
      .thirdSection {
        background-color: #1f2937;
        margin: 0px;
        padding: 0px;
        height: 135px;
      }
      .fourthSection {
        display: flex;
        justify-content: center;
        font-size: 36px;
        font-weight: 800;
        color: #1f2937;
        padding: 55px;
      }
      .fifthSection {
        display: flex;
        justify-content: center;
        height: 365px;
        margin: 0px;
        padding: 0px;
      }
      .emptyContainer {
        display: flex;
        justify-content: center;
        padding: 84px;
        border: 4px solid #3882f6;
        border-radius: 10px;
        margin-left: 25px;
        margin-right: 25px;
      }
      .fifthSectionText {
        font-size: 18px;
        color: lightslategray;
        width: 168px;
        justify-content: center;
        text-align: center;
        margin-left: 28px;
        margin-top: 8px;
      }
      .sixthSection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #e5e7eb;  
        height: 432px;
      }
      .quote {
        display: flex;
        justify-content: center;
        text-align: left;
        font-size: 36px;
        font-style: italic;
        font-weight: 100;
        color: #1f2937;
        width: 800px;
        padding: 0px;
        margin-top: 135px;
        margin-left: 325px;
        margin-bottom: 0px;
      }
      #quoteFrom {
        text-align: right;
        font-size: 23px;
        font-weight: 600;
        margin-top: 0px;
        margin-right: 335px;
        padding-top: 0;
      }
      .seventhSection {
          display: flex;
          justify-content: center;
          height: 350px;
      }
    </style>
  </head>
  <body>
    <section class="firstSection">
      <span class="headerLogo">Header Logo</span>
      <span class="headerLogo"></span>
      <div class="headerTextGroup">
        <span class="headerText">header link one</span
        ><span class="headerText">header link two</span
        ><span class="headerText">header link three</span>
      </div>
    </section>
    <section class="secondSection">
      <span class="secondSectionMargin"></span>
      <span class="awesomeSection">
        <p id="mainTitle">This website is awesome.</p>
        <p id="subText">
          This website has some subtext that goes here under the main title.
          It's a smaller font and the color is lower contrast
        </p>
        <button id="buttonTop">Sign up</button>
      </span>
      <img src="placeholderImage.png" alt="Placeholder Image" />
      <span class="secondSectionMargin"></span>
    </section>
    <section class="thirdSection"></section>
    <section class="fourthSection">Some random information.</section>
    <section class="fifthSection">
      <div class="contTest">
        <span class="emptyContainer"></span>
        <p class="fifthSectionText">
          this is some subtext under an illustration or image
        </p>
      </div>
      <div class="contTest">
        <span class="emptyContainer"></span>
        <p class="fifthSectionText">
          this is some subtext under an illustration or image
        </p>
      </div>
      <div class="contTest">
        <span class="emptyContainer"></span>
        <p class="fifthSectionText">
          this is some subtext under an illustration or image
        </p>
      </div>
      <div class="contTest">
        <span class="emptyContainer"></span>
        <p class="fifthSectionText">
          this is some subtext under an illustration or image
        </p>
      </div>
    </section>
    <section class="sixthSection">
<p class="quote">This is an inspiring quote, or a testimonial from a customer. 
    Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice. <p id="quoteFrom">-Thor, God of Thunder</p></p>
</section>
<section class="seventhSection">
<span></span>
</section>
  </body>
</html>
